#spring.messages.basename=languages/messages

spring.servlet.multipart.max-file-size= 10MB
#each file cannot be over 10MB
spring.servlet.multipart.max-request-size= 10MB
#Total file (upload once can be multi file) cannot be over 10MB


server.path = file:///home/seakthongsq/Pictures/Solar%20System/ball-5.png
#add path